{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Host=localhost;Database=MapAppDb;Username=kimkozlov;Password=c15tc15t",
  "JwtTokenSecret": "Secret12345678910"
}
